object SeparatoVCLContentFrame: TSeparatoVCLContentFrame
  Left = 0
  Top = 0
  Width = 663
  Height = 458
  Align = alClient
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Segoe UI'
  Font.Style = []
  ParentFont = False
  TabOrder = 0
end
